-- Initial coral.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                coral
version:             0.0.0
synopsis:            Experimet language grown slowly so that I understand it properly
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Experiment,
    Language.Coral.Syntax.Abstract,
    Language.Coral.Syntax.Parse
  other-modules:
    Data.Compos
  build-depends:
    base >=4.9 && <5,
     -- TODO set verion bounds on chameleon
    chameleon,
    -- NOTE inheret the symbol version from chameleon
    symbol,
    text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings,
    LambdaCase,
    DataKinds, KindSignatures, PolyKinds,
    RankNTypes, GADTs,
    RecordWildCards, DuplicateRecordFields
  -- other-extensions:    