-- Initial coral.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                coral
version:             0.0.0
synopsis:            Experimet language grown slowly so that I understand it properly
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Experiment,
    Language.Coral.Frontend.Error,
    Language.Coral.Frontend.Scope,
    Language.Coral.Syntax.Abstract,
    Language.Coral.Syntax.Parse,
    Language.Coral.Syntax.Show
  other-modules:
  build-depends:
    base >=4.9 && <5,
     -- TODO set verion bounds on chameleon
    chameleon,
    containers >=0.5.8 && < 0.7,
    -- NOTE inherit the symbol version from chameleon
    symbol,
    text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings,
    LambdaCase, ViewPatterns
    RecordWildCards, DuplicateRecordFields
    DataKinds, KindSignatures, PolyKinds,
    FlexibleContexts,
    RankNTypes, GADTs, TypeFamilies
  other-extensions:
    UndecidableInstances

executable coral-smoke
  main-is: Main.hs
  other-modules:
    Experiment,
    Language.Coral.Frontend.Error,
    Language.Coral.Frontend.Scope,
    Language.Coral.Syntax.Abstract,
    Language.Coral.Syntax.Parse,
    Language.Coral.Syntax.Show
  build-depends:
    base,
    chameleon,
    containers,
    coral,
    symbol,
    text
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions:
    OverloadedStrings,
    LambdaCase, ViewPatterns,
    RecordWildCards, DuplicateRecordFields
    DataKinds, KindSignatures, PolyKinds,
    FlexibleContexts,
    RankNTypes, GADTs, TypeFamilies
  other-extensions:
    UndecidableInstances
