-- Initial formal-calculus-breadboard-core.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                chameleon
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Experiment
    Control.Monad.WarnErrs
    Language.Chameleon.Token
    Language.Chameleon.Syntax
    Language.Chameleon.StarterKit
    Language.Chameleon.Token.Raw
  other-modules:
    Language.Chameleon.Token.Common
    Language.Chameleon.Token.Cooked
  build-depends:
    base >=4.9 && <5,
    containers ==0.5.*,
    megaparsec ==6.*,
    symbol ==0.2.*,
    text ==1.2.*,
    void
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions:
    DeriveFunctor, GeneralizedNewtypeDeriving,
    LambdaCase, RecordWildCards, DuplicateRecordFields, TupleSections,
    OverloadedStrings,
    PatternSynonyms, ViewPatterns,
    RankNTypes, ScopedTypeVariables
  -- other-extensions:
